# Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-estudiantes-universitarios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

# API
api.url=/api/v1
api.persona.url=/persona
api.universidad.url=/universidad
api.matricula.url=/matricula

# Documentation
springdoc.swagger-ui.path=/swagger-ui.html